<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=75:63:7A:BF:A4:79:5E:D0:4B:E7:A2:FE:89:A3:F1:D6:B0:37:B5:2C%3Bcom.multirestaurant.user.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.multirestaurant.user.activity

    SHA-1 certificate fingerprint:
    75:63:7A:BF:A4:79:5E:D0:4B:E7:A2:FE:89:A3:F1:D6:B0:37:B5:2C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB7-Of97X1qOvgBiWG3hdk0OYCL0ks_3Yo</string>
</resources>