<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:statusBarColor" tools:targetApi="l">#00000000</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>

        <item name="android:fontFamily">@font/poppins_regular</item>

        <item name="bottomSheetDialogTheme">@style/CustomBottomSheetDialogTheme</item>

    </style>

    <style name="logout_button">
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:layout_width">@dimen/_50sdp</item>
        <item name="android:background">@drawable/bg_select_btn</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="fontFamily">@font/poppins_regular</item>
    </style>

    <style name="DefaultPayTheme" parent="AppTheme">
        <item name="colorPrimary">@color/status2</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/status2</item>
        <item name="OTPButtonStyle">@style/otpBtnStyle</item>
        <item name="PayButtonStyle">@style/payBtnStyle</item>
        <item name="PinButtonStyle">@style/pinButtonStyle</item>
        <item name="OTPHeaderStyle">@style/otpHeaderStyle</item>
        <item name="TabLayoutStyle">@style/tabLayoutStyle</item>
        <item name="PinHeaderStyle">@style/pinHeaderStyle</item>
        <item name="SavedCardButtonStyle">@style/svdCardsBtnStyle</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>

    <style name="AppCompatAlertDialogStyleBig" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:windowAnimationStyle">@style/AnimationDialogWindow</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.8</item>
    </style>

    <style name="AnimationDialogWindow">
        <item name="android:windowEnterAnimation">@anim/dialog_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_out</item>
    </style>


    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_top_round_shape</item>
    </style>

    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="textAllCaps">false</item>
    </style>
</resources>