<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#F82647</color>
    <color name="colorPrimaryDark">#F82647</color>
    <color name="colorAccent">#263238</color>

    <color name="white">#ffffff</color>
    <color name="black">#2D2942</color>

    <color name="gray_orange">#F3F2F7</color>
    <color name="gray">#C3C3C3</color>
    <color name="strock_gray">#D0D0D0</color>
    <color name="gray_d">#B3ACAC</color>
    <color name="green">#00FF00</color>
    <color name="light_green">#0D9444</color>
    <color name="blue">#007aff</color>

    <color name="status1">#FF2D55</color>
    <color name="status2">#FF9500</color>
    <color name="status3">#5AC8FA</color>
    <color name="status4">#57D796</color>

    <color name="text_color">#23292e</color>
    <color name="dark_gary">#B1B1B1</color>
    <color name="darkk_gary">#847f8c</color>
</resources>