<resources>
    <string name="app_name">Restaurant Driver</string>

    <string name="language_english">en</string>
    <string name="language_hindi">ar</string>



    <!--Todo Login Screen Text-->
    <string name="lbl_login">Login</string>
    <string name="login_hint">Sign in to your account</string>
    <string name="email_address">Email</string>
    <string name="hint_password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="validation_all">Please enter all details</string>
    <string name="validation_valid_email">Please enter valid email</string>

    <!--Todo Forgot Password Screen Text-->
    <string name="forgot_pass">Forgot Password</string>
    <string name="enter_your_registered_email">Enter your registered email address below. We will <br> </br> send new password in your email.</string>
    <string name="submit">Submit</string>

    <!--Todo DashBoard Screen Text-->
    <string name="dashboard">Dashboard</string>
    <string name="total">Total</string>
    <string name="cancelled">Cancelled</string>
    <string name="completed">Completed</string>
    <string name="running">Running</string>
    <string name="running_orders">Running Orders</string>
    <string name="no_data_found">No data found</string>
    <string name="payment_type_">Payment Type : </string>
    <string name="on_the_way">On the way</string>
    <string name="accepted">Preparing</string>
    <string name="total_completed_norders">Total Orders</string>
    <string name="total_ongoing_norders">Ongoing Orders</string>
    <string name="cash">Cash</string>
    <string name="wallet">Wallet</string>
    <string name="stripe">Stripe</string>
    <string name="razorpay">Razorpay</string>
    <string name="flutter_wave">FlutterWave</string>
    <string name="paystack">Paystack</string>
    <string name="order_place">Placed</string>
    <string name="order_ready">Accepted</string>
    <string name="order_delivered1">Delivered</string>


    <!--Todo OrderDetail Screen Text-->
    <string name="order_details">Order Details</string>
    <string name="user_information">User information</string>
    <string name="product_summery">Product summary</string>
    <string name="qty">QTY : </string>
    <string name="bill_details">Bill Details</string>
    <string name="item_total">Item Total</string>
    <string name="tax_0">Tax</string>
    <string name="delivery_charge">Delivery Fee</string>
    <string name="discount_offer">Discount offer</string>
    <string name="delivered">Delivered</string>
    <string name="special_instruction">Special Instructions</string>
    <string name="delivery_confirm_text">Would you please confirm if you have delivered all items to customer?</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="current_location">Current Location</string>
    <string name="total_amount">Total Pay</string>

    <!--Todo Order History Screen Text-->
    <string name="order_history">Order History</string>
    <string name="no_orderhistory_found">No OrderHistory Found</string>


    <!--Todo My Profile Screen Text-->
    <string name="update">Update</string>
    <string name="user_name">Full name</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="mobile_number">Mobile</string>
    <string name="select_image">Select Image</string>
    <string name="photo_library">Photo Library</string>
    <string name="camera">Camera</string>
    <string name="save">Save</string>


    <!--Todo ChangePassword Screen Text-->
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="reset">Reset</string>
    <string name="validation_valid_cpassword">New password and confirm password must be same</string>


    <!--Todo MyProfile Screen Text-->
    <string name="my_profile">My Profile</string>
    <string name="setting">Settings</string>
    <string name="change_password">Change Password</string>
    <string name="select_language">Select Layout</string>
    <string name="change_layout">Change Layout</string>
    <string name="log_out">Logout</string>
    <string name="about_us">About Us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="ltr">LTR</string>
    <string name="rtl">RTL</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="select_application_layout">Select Application Layout</string>
    <string name="logout">Are you sure to logout from this app?</string>




    <!--Todo Common text -->
    <string name="exit_screen">Are you sure to exit from this app?</string>
    <string name="no_internet">No internet connection.\n Go to device settings and connect to network</string>
    <string name="error_msg">Please try again. Something went wrong</string>
    <string name="dialog_permission_message">This app needs permission to use this feature. You can grant them in app settings</string>
    <string name="delivery_address">Delivery address</string>
    <string name="order_total">Order total</string>
    <string name="ok">Okay</string>
    <string name="design_and_developed_by">Designed and Developed By\nPapon Apps</string>
    <string name="delivery">Delivery</string>

    <string name="selected_add_ons">Selected Add ons</string>
    <string name="send_box_error_alert">This operation was not performed due to demo mode</string>



</resources>