<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/ivHome"
        android:icon="@drawable/ic_home_state"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/ivBooking"
        android:icon="@drawable/order_state"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/ivProfile"
        android:icon="@drawable/ic_user_state"
        tools:ignore="MenuTitle" />

</menu>