@media only screen and (min-width:1201px) and (max-width:3840px) {
    .auth_form .bottom-line {
        width: 25rem
    }

    .banner1 .post-slide .post-content {
        padding: 0 15px 25px
    }

    .footer .right-side img {
        width: auto;
        height: 50px
    }

    .navbar .nav-sidebar {
        visibility: hidden !important
    }
}

@media only screen and (min-width:992px) and (max-width:1200px) {
    .auth_form .bottom-line {
        width: 25rem
    }

    .navbar .nav-sidebar {
        visibility: hidden !important
    }

    .blog-wrapper .blog-heading h1,
    .category h1,
    .menu-heading h1,
    .slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5 {
        font-size: 3rem
    }

    .slider-area .carousel .carousel-inner .carousel-item .carousel-caption p {
        font-size: 4rem
    }

    #category {
        margin-top: 20px
    }

    .cat {
        width: 125px;
        height: 125px
    }

    .menu {
        margin: 80px 0
    }

    .menu .card .card-body a {
        padding-left: 1rem !important;
        padding-right: 1rem !important
    }

    .footer .left-side h1 {
        font-size: 45px;
        line-height: 55px
    }

    .footer .left-side p {
        font-size: 14px
    }

    .footer .right-side {
        padding: 30px 50px
    }

    .footer .right-side h4 {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px
    }

    .footer .right-side ul li {
        font-size: 16px;
        line-height: 28px
    }

    .footer .right-side img {
        width: auto;
        height: 50px
    }

    .item-details .item-img-cover .item-img img {
        height: 400px
    }

    /*========== item-details section  Dev==========*/

    .item-details .item-content .item-heading .item-title {
        font-size: 24px
    }

    .item-details .item-content .item-heading img {
        width: 26px;
    }

    /*========== app_download Section - Dev ==========*/
    .app_download .app_content h1 {
        font-size: 3.5rem;
        line-height: 3.5rem;
    }

    .app_download .app_content span {
        font-size: 20px;
        line-height: normal;
    }

    /*========= Help & Contact Section - Dev =========*/
    .contact-us .contact-content .left-side h3 {
        font-size: 1.25rem;
    }
}

@media only screen and (min-width:769px) and (max-width:991px) {
    .order-md1 {
        order: 1 !important
    }

    .order-md2 {
        order: 2 !important
    }

    .auth_form .bottom-line {
        width: 25rem
    }

    .slider-area .carousel .carousel-inner .carousel-item img {
        height: 650px !important;
        object-fit: cover
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 1.5rem;
        height: 1.5rem
    }

    .navbar-container .hamburger-lines {
        display: block;
        font-size: 30px;
        color: var(--bs-primary);
        box-shadow: none
    }

    #style-3::-webkit-scrollbar,
    #style-3::-webkit-scrollbar-track {
        background-color: var(--light_primary)
    }

    .blog-wrapper .blog-heading h1,
    .category h1,
    .menu-heading h1,
    .slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5 {
        font-size: 2.5rem
    }

    .slider-area .carousel .carousel-inner .carousel-item .carousel-caption p {
        font-size: 3.5rem
    }

    #category {
        margin-top: 15px !important
    }

    .cat {
        width: 100px;
        height: 100px
    }

    .banner1,
    .banner2 {
        margin: 25px 0
    }

    .item-details .item-img-cover .item-img img {
        height: 300px
    }

    .cart-view .item-price,
    .menu .card .card-body span {
        font-size: 1.2rem
    }

    .menu .card .card-body a {
        padding-left: 1rem !important;
        padding-right: 1rem !important
    }

    .app_download .app-screen img {
        width: 275px;
        height: fit-content
    }

    .app_download .app_content {
        padding: 2rem
    }

    .app_download .app_content h1 {
        font-size: 3.5rem;
        line-height: 3.5rem
    }

    .app_download .app_content span {
        font-size: 16px;
        line-height: normal
    }

    .app_download .app_content img {
        width: 100%;
        height: 40px
    }

    .reservation h1,
    .reservation p {
        font-size: 46px;
        line-height: 46px
    }

    .contact-us .contact-content .left-side .lower-side,
    .contact-us .contact-content .left-side .upper-side {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important
    }

    .contact-us .contact-content .left-side h3 {
        font-size: 1.1rem !important
    }

    .contact-us .contact-content .left-side a,
    .contact-us .contact-content .left-side p {
        font-size: .8rem !important
    }

    .contact-us .contact-content .right-side form {
        padding: 60px 30px !important
    }

    .contact-us .contact-content .right-side form p {
        font-size: 26px;
        line-height: 100%
    }

    .contact-us .contact-content .right-side form span,
    .footer .right-side ul li {
        font-size: 12px;
        line-height: normal
    }

    .quality {
        padding: 8px 0
    }

    .item-details .item-content .item-heading .item-title,
    .quality .quality-wrapper .quality-icon i {
        font-size: 24px
    }

    .quality .quality-wrapper .quality-content h3 {
        font-size: 16px
    }

    .quality .quality-wrapper .quality-content p {
        font-size: 12px
    }

    .footer .left-side img {
        width: 60px
    }

    .footer .left-side h1 {
        font-size: 35px;
        line-height: 45px
    }

    .cart-view .summary .bill-details p,
    .cart-view .summary .bill-total span,
    .footer .left-side p {
        font-size: 14px
    }

    .footer .right-side {
        padding: 30px 50px
    }

    .footer .right-side h4 {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px
    }

    .footer .right-side img {
        width: auto;
        height: 35px
    }

    .footer p {
        font-size: 13px
    }

    .menu-section .filter-sidebar .filter-sidebar-bg {
        padding: 1rem
    }

    .small-container {
        width: 220px
    }

    .small-img {
        height: 50px
    }

    .small-img .icon-left,
    .small-img .icon-right {
        width: 10px;
        height: 20px
    }

    .small-container .show-small-img {
        width: 50px;
        height: 50px
    }

    .cart-view .order-list .item-img img {
        width: 100%;
        height: 80px;
        object-fit: cover;
    }

    .cart-view .order-list .item-title {
        font-size: 16px;
        margin-bottom: 0
    }

    .user-sidebar {
        display: none
    }

    .user-content-wrapper .order-status-card .icon {
        width: 35px;
        height: 35px
    }
}

@media only screen and (min-width:577px) and (max-width:768px) {
    .order-md1 {
        order: 1 !important
    }

    .order-md2 {
        order: 2 !important
    }

    .auth_form .bottom-line {
        width: 25rem
    }

    .auth_form_container {
        align-items: center
    }

    .auth_form .mb {
        margin-bottom: 1rem
    }

    .header-area {
        padding: 10px 0
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 1rem;
        height: 1rem
    }

    .navbar-container .hamburger-lines {
        display: block;
        font-size: 30px;
        color: var(--bs-primary);
        box-shadow: none
    }

    #style-3::-webkit-scrollbar,
    #style-3::-webkit-scrollbar-track {
        background-color: var(--light_primary)
    }

    .slider-area .carousel .carousel-inner .carousel-item img {
        height: 550px !important;
        object-fit: cover
    }

    .blog-wrapper .blog-heading h1,
    .category h1,
    .menu-heading h1,
    .slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5 {
        font-size: 2rem
    }

    .slider-area .carousel .carousel-inner .carousel-item .carousel-caption p {
        font-size: 2.5rem
    }

    .banner1,
    .banner2 {
        margin: 25px 0
    }

    #category {
        margin-top: 15px !important
    }

    .cat {
        width: 100px;
        height: 100px
    }


    .cart-view .item-price,
    .menu .card .card-body span {
        font-size: 1.2rem
    }

    .menu .card .card-body a {
        padding-left: 1rem !important;
        padding-right: 1rem !important
    }

    .app_download .app-screen img {
        width: 200px;
        height: fit-content
    }

    .app_download .app_content {
        padding: 1rem
    }

    .app_download .app_content h1 {
        font-size: 2.5rem;
        line-height: 3rem
    }

    .app_download .app_content span {
        font-size: 16px;
        line-height: normal
    }

    .app_download .app_content img {
        width: 100%;
        height: 35px
    }

    .reservation h1,
    .reservation p {
        font-size: 46px;
        line-height: 46px
    }

    .contact-us .contact-content h1 {
        margin-bottom: 30px;
        font-size: 2.5rem
    }

    .contact-us .contact-content .left-side .lower-side,
    .contact-us .contact-content .left-side .upper-side {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important
    }

    .contact-us .contact-content .left-side h3 {
        font-size: 1.1rem !important
    }

    .contact-us .contact-content .left-side a,
    .contact-us .contact-content .left-side p {
        font-size: .8rem !important
    }

    .contact-us .contact-content .right-side form {
        padding: 30px 10px !important
    }

    .contact-us .contact-content .right-side form p {
        font-size: 26px;
        line-height: 100%
    }

    .contact-us .contact-content .right-side form span,
    .footer .right-side ul li {
        font-size: 12px;
        line-height: normal
    }

    .quality {
        padding: 8px 0
    }

    .quality .quality-wrapper .quality-icon i {
        font-size: 30px
    }

    .quality .quality-wrapper .quality-content h3 {
        font-size: 16px
    }

    .footer .left-side p,
    .quality .quality-wrapper .quality-content p {
        font-size: 12px
    }

    .footer .left-side img {
        width: 50px
    }

    .footer .left-side h1 {
        font-size: 26px;
        line-height: 30px
    }

    .footer .right-side {
        padding: 18px 50px
    }

    .footer .right-side h4 {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px
    }

    .footer .right-side img {
        width: auto;
        height: 35px
    }

    .footer p {
        font-size: 10px
    }

    .menu-section .filter-sidebar .filter-sidebar-bg {
        padding: 1rem
    }


    .item-details .item-img-cover .item-img img {
        width: -webkit-fill-available;
        height: 300px
    }

    .item-details .item-content .item-heading .item-title {
        font-size: 20px
    }

    .small-container {
        width: 300px;
        height: 50px
    }

    .small-img {
        height: 50px
    }

    .small-img .icon-left,
    .small-img .icon-right {
        width: 10px;
        height: 20px
    }

    .small-container .show-small-img {
        width: 50px;
        height: 50px
    }

    .cart-view .order-list .item-img img {
        width: 100%;
        height: 90px;
        object-fit: cover;
    }

    .cart-view .order-list .item-title {
        font-size: 16px;
        margin-bottom: 0
    }

    .user-sidebar {
        display: none
    }

    .user-content-wrapper .order-status-card .icon {
        width: 35px;
        height: 35px
    }

    /*-------- item-details section --------*/
    .item-details .item-content .item-heading img {
        width: 22px;
    }
}

@media only screen and (min-width:375px) and (max-width:576px) {
    .order-md1 {
        order: 1 !important
    }

    .order-md2 {
        order: 2 !important
    }

    .auth_form_container {
        align-items: center
    }

    .auth_form {
        padding: 1rem;
        margin: 1rem
    }

    .auth_form .mb {
        margin-bottom: 1rem
    }

    .header-area {
        padding: 20px 0 0
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 1rem;
        height: 1rem
    }

    .slider-area .carousel .carousel-inner .carousel-item img {
        height: 450px !important;
        object-fit: cover
    }

    .navbar-container .hamburger-lines {
        display: block;
        font-size: 30px;
        color: var(--bs-primary);
        box-shadow: none
    }

    #style-3::-webkit-scrollbar,
    #style-3::-webkit-scrollbar-track {
        background-color: var(--light_primary)
    }

    .slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5,
    .slider-area .carousel .carousel-inner .carousel-item .carousel-caption p {
        font-size: 2rem
    }

    .category h1,
    .menu .card .card-body span {
        font-size: 1.5rem
    }

    #category {
        margin-top: 15px !important
    }

    .cat {
        width: 80px;
        height: 80px
    }

    .banner1,
    .banner2 {
        margin: 25px 0
    }


    .blog-wrapper .blog-heading h1,
    .item-details .item-description h4,
    .menu-heading h1 {
        font-size: 1.7rem
    }

    .menu .card .card-body {
        padding: .5rem !important
    }

    .cart-view .item-price,
    .menu .card .card-body h5 {
        font-size: 1rem
    }

    .menu .card .card-body a {
        padding-left: 1rem !important;
        padding-right: 1rem !important
    }

    .app_download .app-screen img {
        width: 150px;
        height: fit-content
    }

    .app_download .app_content {
        padding: 0rem
    }

    .app_download .app_content h1 {
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin-bottom: 1rem
    }

    .app_download .app_content span,
    .contact-us .contact-content .right-side form span,
    .footer .right-side ul li {
        font-size: 12px;
        line-height: normal
    }

    .app_download .app_content img {
        width: 100%;
        height: 40px
    }

    .reservation-content {
        margin: 40px 0 50px
    }

    .reservation h1,
    .reservation p {
        font-size: 34px;
        line-height: 34px
    }

    .contact-us .contact-content h1 {
        margin-bottom: 0 !important;
        font-size: 2.5rem
    }

    .contact-us .contact-content .left-side .lower-side,
    .contact-us .contact-content .left-side .upper-side {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important
    }

    .contact-us .contact-content .left-side h3 {
        font-size: 1.1rem !important
    }

    .contact-us .contact-content .left-side a,
    .contact-us .contact-content .left-side p {
        font-size: .8rem !important
    }

    .contact-us .contact-content .right-side form {
        padding: 30px 10px !important
    }

    .contact-us .contact-content .right-side form p {
        font-size: 26px;
        line-height: 100%
    }

    .quality {
        padding: 8px 0
    }

    .quality .quality-wrapper .quality-icon i {
        font-size: 30px
    }

    .quality .quality-wrapper .quality-content h3 {
        font-size: 16px
    }

    .quality .quality-wrapper .quality-content p {
        font-size: 12px
    }

    .footer-area {
        display: flex;
        justify-content: center
    }

    .footer .left-side {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .footer .left-side img {
        width: 50px
    }

    .footer .left-side h1 {
        font-size: 36px;
        line-height: 30px
    }

    .footer .left-side p {
        font-size: 12px;
    }

    .footer .right-side {
        padding: 18px 10px
    }

    .footer .right-side h4 {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px
    }

    .footer .right-side img {
        width: auto;
        height: 35px
    }

    .footer p {
        font-size: 10px
    }

    .menu-section .filter-sidebar .filter-sidebar-bg {
        padding: 1rem
    }

    .item-details .item-img-cover .item-img img {
        width: -webkit-fill-available;
        height: 250px
    }

    .small-container {
        width: 300px;
        height: 50px
    }

    .small-img {
        height: 50px
    }

    .small-img .icon-left,
    .small-img .icon-right {
        width: 10px;
        height: 20px
    }

    .cart-view .order-list .item-img img,
    .small-container .show-small-img {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }

    .cart-view .order-list .item-title {
        font-size: 12px;
        margin-bottom: 0
    }

    .favouritelist .item-image,
    .user-sidebar {
        display: none
    }

    .favouritelist .item-title {
        font-size: 14px
    }

    .user-content-wrapper .refer-img {
        width: 300px
    }

    /*------- item-details section -------*/
    .item-details .item-content .item-heading .item-title {
        font-size: 1.1rem;
    }

    .item-content {
        margin-top: 30px;
    }

    .item-details .item-content .item-heading img {
        width: 22px;
    }
}

@media only screen and (min-width:375px) and (max-width:406px) {
    .cart-view .order-list .item-img img {
        display: none
    }

    .cart-view .order-list .item-title {
        font-size: 15px;
        margin-bottom: 0
    }

    .cart-view .item-price {
        font-size: 1rem
    }

    .cart-view .delivery-address h6,
    .cart-view .promocode label,
    .cart-view .special-instruction label,
    .cart-view .summary h2 {
        font-size: 16px
    }

    .order-list .item-img-none {
        display: none !important
    }

    .order-list .item-addons {
        padding-left: 28px
    }
}

@media only screen and (min-width:200px) and (max-width:374px) {

    .auth_form,
    .menu-section .filter-sidebar .filter-sidebar-bg {
        padding: 1rem
    }

    .order-md1 {
        order: 1 !important
    }

    .order-md2 {
        order: 2 !important
    }

    .auth_form_container {
        align-items: center
    }

    .auth_form {
        margin: 0rem
    }

    .auth_form .mb {
        margin-bottom: 1rem
    }

    .header-area {
        padding: 10px 0
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 1rem;
        height: 1rem
    }

    .slider-area .carousel .carousel-inner .carousel-item img {
        height: 300px !important;
        object-fit: cover
    }

    .navbar-container .hamburger-lines {
        display: block;
        font-size: 30px;
        color: var(--bs-primary);
        box-shadow: none
    }

    #style-3::-webkit-scrollbar,
    #style-3::-webkit-scrollbar-track {
        background-color: var(--light_primary)
    }

    .category h1,
    .slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5,
    .slider-area .carousel .carousel-inner .carousel-item .carousel-caption p {
        font-size: 1.5rem
    }

    #category {
        margin-top: 15px !important
    }

    .cat {
        width: 80px;
        height: 80px
    }

    .banner1,
    .banner2 {
        margin: 25px 0
    }

    .menu {
        margin: 20px 0 !important
    }

    .blog-wrapper .blog-heading h1,
    .menu-heading h1 {
        font-size: 1.3rem
    }

    .cart-view .item-price,
    .menu .card .card-body h5 {
        font-size: 1rem
    }

    .menu .card .card-body h5 img {
        width: 16px;
        height: 16px
    }

    .menu .card .card-body a {
        padding-left: 1rem !important;
        padding-right: 1rem !important
    }

    .testimonials #testimonial4 .carousel-item {
        height: 250px !important
    }

    .testimonial4_slide img {
        width: 75px;
        height: 75px;
        padding: 3px;
        border: 2px dotted var(--bs-primary);
        margin-bottom: 10px
    }

    .testimonial4_slide h4 {
        font-size: 18px;
        margin-bottom: 5px
    }

    .review-star i {
        font-size: .8rem
    }

    .favouritelist .item-title,
    .testimonial4_slide p {
        font-size: 14px
    }

    .app_download .app-screen img {
        width: 120px;
        height: fit-content
    }

    .app_download .app_content {
        padding: 0rem
    }

    .app_download .app_content h1 {
        font-size: 2rem;
        line-height: 2.5rem;
        margin-bottom: 1rem
    }

    .app_download .app_content span,
    .contact-us .contact-content .right-side form span,
    .footer .right-side ul li {
        font-size: 12px;
        line-height: normal
    }

    .app_download .app_content img {
        width: 100%;
        height: 40px
    }

    .reservation-content {
        margin: 40px 0 50px
    }

    .reservation h1 {
        font-size: 26px;
        line-height: 26px
    }

    .reservation p {
        font-size: 24px;
        line-height: 24px
    }

    .contact-us .contact-content h1 {
        margin-bottom: 30px;
        font-size: 2.5rem
    }

    .contact-us .contact-content .left-side .lower-side,
    .contact-us .contact-content .left-side .upper-side {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important
    }

    .contact-us .contact-content .left-side h3 {
        font-size: 1.1rem !important
    }

    .contact-us .contact-content .left-side a,
    .contact-us .contact-content .left-side p {
        font-size: .8rem !important
    }

    .contact-us .contact-content .right-side {
        margin: 1rem 0 0
    }

    .contact-us .contact-content .right-side form {
        padding: 30px 10px !important
    }

    .contact-us .contact-content .right-side form p {
        font-size: 26px;
        line-height: 100%
    }

    .footer .left-side {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .footer .left-side img {
        width: 50px
    }

    .footer .left-side h1 {
        font-size: 26px;
        line-height: 30px
    }

    .footer .left-side p {
        font-size: 12px
    }

    .footer .right-side {
        padding: 18px 10px
    }

    .footer .right-side h4 {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px
    }

    .footer .right-side img {
        width: auto;
        height: 35px
    }

    .footer p {
        font-size: 10px
    }

    .item-add-cart {
        margin-bottom: 10px
    }

    .item-details {
        margin-bottom: 15px !important
    }

    .item-details .item-img-cover .item-img img {
        width: -webkit-fill-available;
        height: 250px
    }

    .small-container {
        width: 220px;
        height: 50px
    }

    .small-img {
        height: 50px
    }

    .small-img .icon-left,
    .small-img .icon-right {
        width: 10px;
        height: 20px
    }

    .small-container .show-small-img {
        width: 50px;
        height: 50px
    }

    .item-details .item-content .item-heading .item-title {
        font-size: 18px
    }

    .order-list .item-title img {
        width: 20px
    }

    .cart-view .order-list .item-img img,
    .favouritelist .item-image,
    .user-sidebar {
        display: none
    }

    .cart-view .order-list .item-title {
        font-size: 12px;
        margin-bottom: 0
    }

    .order-list .quantity-column {
        padding-left: 0
    }

    .cart-view .delivery-address h6,
    .cart-view .promocode label,
    .cart-view .special-instruction label,
    .cart-view .summary h2 {
        font-size: 16px
    }

    .order-list .item-img-none {
        display: none !important
    }

    .order-list .item-addons {
        padding-left: 28px
    }

    .home-delivery-img,
    .take-away-img {
        width: 100px;
        display: grid;
        justify-items: center;
        cursor: pointer;
        text-align: center;
        padding: 20px 0;
        margin: 0 20px;
        border-radius: 8px;
        user-select: none;
        background-color: #fff;
        box-shadow: 0 0 10px rgb(0 0 0 / 20%)
    }

    .home-delivery-img img {
        width: 45px;
        height: 45px
    }

    .reservation-area form p {
        font-size: 20px
    }

    .user-content-wrapper .refer-img {
        width: 240px
    }

    /*------ item-details section ------*/
    .item-details .item-content .item-heading img {
        width: 20px;
    }

    .item-content {
        margin-top: 30px;
    }
}


/* ---------------------------------------------------------------------- */
/*------------------------------- THEME-2 -------------------------------*/
/* --------------------------------------------------------------------- */

@media only screen and (min-width:1201px) and (max-width:3840px) {}

@media only screen and (min-width:992px) and (max-width:1200px) {


    .theme-2-blog-wrapper .blog-heading h1,
    .theme-2-category h1,
    .theme-2-menu .menu-heading h1 {
        font-size: 3rem;
    }

    /*------------- theme-2-slider-area -------------*/
    .theme-2-slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5 {
        font-size: calc(1.425rem + 2.1vw);
    }

    /*-------------------------- theme-3 --------------------------*/

    .theme-3-blog-wrapper .blog-heading h1,
    .theme-3-category h1,
    .theme-3-menu .menu-heading h1 {
        font-size: 3rem;
    }

    /*-------- theme 3 home slider --------*/
    .theme-3-home-slider .carousel .carousel-inner .carousel-item .carousel-caption h5 {
        font-size: 3rem
    }

    .theme-3-home-slider .carousel .carousel-inner .carousel-item .carousel-caption p {
        font-size: 4rem
    }
}

@media only screen and (min-width:769px) and (max-width:991px) {
    .theme-2-slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5 {
        font-size: calc(1.425rem + 2vw);
    }
}

@media only screen and (min-width:577px) and (max-width:768px) {

    .theme-2-blog-wrapper .blog-heading h1,
    .theme-2-category h1,
    .theme-2-menu .menu-heading h1 {
        font-size: 2rem;
    }

    /*------------- theme-2-slider-area -------------*/
    .theme-2-slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5 {
        font-size: calc(1.425rem + 1.5vw);
    }

    /*---------- theme-2 category section ----------*/
    .theme-2-category .category-2 .cat-img img {
        height: 80px;
    }

    .theme-2-category .category-2 .card .card-body .menu-title p {
        font-size: 20px;
    }

    .card-specing {
        margin-bottom: 2rem;
    }

    /*---------- table booking ----------*/
    .table-booking .reservation-content h2 {
        font-size: 42px;
        line-height: 42px;
    }

    .table-booking .reservation-content p {
        font-size: 42px;
        line-height: 42px;
    }

    /*-------------------------- theme-3 --------------------------*/

    .theme-3-blog-wrapper .blog-heading h1,
    .theme-3-category h1,
    .theme-3-menu .menu-heading h1 {
        font-size: 2rem;
    }

    /*-------- theme 3 home slider --------*/
    .theme-3-home-slider .carousel .carousel-inner .carousel-item .carousel-caption h5 {
        font-size: 2rem
    }

    .theme-3-home-slider .carousel .carousel-inner .carousel-item .carousel-caption p {
        font-size: 2.5rem
    }

    .theme-3-home-slider .carousel .carousel-inner .carousel-item img {
        height: 550px !important;
        object-fit: cover;
    }

    /*--------------- theme-3-app-download ---------------*/
    .theme-3-app-download .app-content {
        width: 100%;
        margin: auto;
    }

}

@media only screen and (min-width:375px) and (max-width:576px) {

    .theme-2-blog-wrapper .blog-heading h1,
    .theme-2-category h1,
    .theme-2-menu .menu-heading h1 {
        font-size: 1.7rem;
    }

    .theme-2-slider-area .carousel,
    .theme-2-slider-area .carousel-inner,
    .theme-2-slider-area .carousel .carousel-item img {
        height: 400px !important;
        object-fit: cover;
        transition: 0.2s all ease-in-out;
    }

    .theme-2-slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5 {
        font-size: 1.795rem;
    }

    /*---------- theme-2 category section ----------*/

    .theme-2-category .category-2 .cat-img img {
        height: 60px;
    }

    .theme-2-category .category-2 .card .card-body .menu-title p {
        font-size: 18px;
    }

    .card-specing {
        margin-bottom: 1rem;
    }

    /*---------- table booking ----------*/
    .table-booking .reservation-content h2 {
        font-size: 28px !important;
        line-height: normal !important;
    }

    .table-booking .reservation-content p {
        font-size: 28px !important;
        line-height: normal !important;
    }

    /*-------------------------- theme-3 --------------------------*/

    .theme-3-blog-wrapper .blog-heading h1,
    .theme-3-category h1,
    .theme-3-menu .menu-heading h1 {
        font-size: 1.7rem;
    }

    /*-------- theme 3 home slider --------*/
    .theme-3-home-slider .carousel .carousel-inner .carousel-item .carousel-caption h5 {
        font-size: 2rem
    }

    .theme-3-home-slider .carousel .carousel-inner .carousel-item .carousel-caption p {
        font-size: 2rem
    }

    .theme-3-home-slider .carousel .carousel-inner .carousel-item img {
        height: 450px !important;
        object-fit: cover;
    }

    /*--------------- theme-3-app-download ---------------*/
    .theme-3-app-download .app-screen img {
        height: 400px;
        object-fit: contain;
    }

    .theme-3-app-download .app-content {
        width: 100%;
        margin: auto;
    }

    /* testimonials section */
    .theme-3-testimonial .testimonial-title h2 {
        font-size: 2rem;
    }
}

@media only screen and (min-width:375px) and (max-width:406px) {

    .theme-2-blog-wrapper .blog-heading h1,
    .theme-2-category h1,
    .theme-2-menu .menu-heading h1 {
        font-size: 1.3rem;
    }

    /*---------- theme-2 category section ----------*/
    .theme-2-category .category-2 .cat-img img {
        height: 60px;
    }

    .theme-2-category .category-2 .card .card-body .menu-title p {
        font-size: 16px;
    }

    /*---------- theme-2 menu section ----------*/
    .theme-2-menu .card .card-image {
        max-width: 110px;
        height: 110px;
    }

    .theme-2-menu .card .card-image img {
        height: 110px;
        width: 110px;
    }

    .card-specing {
        margin-bottom: 0px;
    }

    /* testimonials section */

    .theme-2-testimonial .item p {
        font-size: 14px;
        line-height: normal;
        margin-bottom: 15px;
    }

    .theme-2-testimonial .line-circle i {
        width: 35px;
        height: 35px;
    }

    .theme-2-testimonial h4 {
        font-size: 18px;
    }

    /*------- app-download section -------*/
    .app-download .app-content span {
        font-size: 14px !important;
    }

    .app-content {
        text-align: center;
    }

    .app-download img {
        height: 400px;
        object-fit: contain;
    }

    /*---------- table booking ----------*/
    .table-booking .reservation-content h2 {
        font-size: 34px;
        line-height: 34px;
    }

    .table-booking .reservation-content p {
        font-size: 34px;
        line-height: 34px;
    }

    /*-------------------------- theme-3 --------------------------*/

    .theme-3-blog-wrapper .blog-heading h1,
    .theme-3-category h1,
    .theme-3-menu .menu-heading h1 {
        font-size: 1.7rem;
    }
}

@media only screen and (min-width:200px) and (max-width:374px) {

    .theme-2-blog-wrapper .blog-heading h1,
    .theme-2-category h1,
    .theme-2-menu .menu-heading h1 {
        font-size: 1.3rem;
    }

    .theme-2-slider-area .carousel,
    .theme-2-slider-area .carousel-inner,
    .theme-2-slider-area .carousel .carousel-item img {
        height: 400px !important;
        object-fit: cover;
        transition: 0.2s all ease-in-out;
    }

    .theme-2-slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5 {
        font-size: 1.795rem;
    }

    /*---------- theme-2 category section ----------*/
    .theme-2-category .category-2 .cat-img img {
        height: 60px;
    }

    .theme-2-category .category-2 .card .card-body .menu-title p {
        font-size: 16px;
    }

    /*---------- theme-2 menu section ----------*/
    .theme-2-menu .card .card-image {
        max-width: 110px;
        height: 110px;
    }

    .theme-2-menu .card .card-image img {
        height: 110px;
        width: 110px;
    }

    .theme-2-menu .card .card-body p {
        font-size: 12px;
    }

    .card-specing {
        margin-bottom: 0px;
    }

    /* testimonials section */
    .theme-3-testimonial .testimonial-title h2 {
        font-size: 2rem;
    }

    .theme-2-testimonial .item p {
        font-size: 14px;
        line-height: normal;
        margin-bottom: 10px;
    }

    .theme-2-testimonial .review-star span {
        font-size: 14px;
    }

    .theme-2-testimonial .line-circle i {
        width: 35px;
        height: 35px;
    }

    .theme-2-testimonial h4 {
        font-size: 18px;
    }

    /*------- app-download section -------*/
    .app-download .app-content span {
        font-size: 14px !important;
    }

    .app-content {
        text-align: center;
    }

    .app-download img {
        height: 400px;
        object-fit: contain;
    }

    /*---------- table booking ----------*/
    .table-booking .reservation-content h2 {
        font-size: 26px;
        line-height: 26px;
    }

    .table-booking .reservation-content p {
        font-size: 24px;
        line-height: 24px;
    }

    /*-------------------------- theme-3 --------------------------*/

    .theme-3-blog-wrapper .blog-heading h1,
    .theme-3-category h1,
    .theme-3-menu .menu-heading h1 {
        font-size: 1.3rem;
    }

    /*-------- theme 3 home slider --------*/
    .theme-3-home-slider .carousel .carousel-inner .carousel-item .carousel-caption h5 {
        font-size: 1.5rem
    }

    .theme-3-home-slider .carousel .carousel-inner .carousel-item .carousel-caption p {
        font-size: 1.5rem
    }

    .theme-3-home-slider .carousel .carousel-inner .carousel-item img {
        height: 300px !important;
        object-fit: cover;
    }

    /*--------------- theme-3-app-download ---------------*/
    .theme-3-app-download .app-screen img {
        height: 400px;
        object-fit: contain;
    }

    .theme-3-app-download .app-content {
        width: 100%;
        margin: auto;
    }
}