<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fmOrderDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_minus1sdp"
                android:onClick="onClick"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/order_details"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvDeliverd"
            android:layout_below="@id/rlTitle"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/cvOrderInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/cellOrderHistory"
                        layout="@layout/cell_order_history" />
                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvUserDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cvOrderInfo"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/user_information"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textAlignment="viewStart"
                            android:textDirection="locale"
                            tools:ignore="MissingPrefix" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivUserDetail"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_placeholder"
                                android:textSize="@dimen/_12ssp"
                                app:riv_corner_radius="5dp"
                                app:riv_oval="true"
                                tools:ignore="MissingPrefix" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_toEndOf="@id/ivUserDetail"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="start"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"
                                android:paddingEnd="2dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                tools:ignore="MissingPrefix"

                                tools:text="Test User" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnCall"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_editfield"
                                android:backgroundTint="@color/light_green"
                                android:padding="5dp"
                                android:src="@drawable/ic_calling"
                                android:textSize="@dimen/_12ssp"
                                app:tint="@color/white"

                                tools:ignore="MissingPrefix" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDeliveryAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cvUserDetail"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitleDeliveryAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/delivery_address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textAlignment="viewStart"
                            android:textDirection="locale"
                            tools:ignore="MissingPrefix" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_location_pin"
                                android:textSize="@dimen/_12ssp"

                                tools:ignore="MissingPrefix" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvOrderAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="2"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="RtlCompat"

                                tools:text="test"
                                tools:visibility="visible" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnMap"

                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_editfield"
                                android:backgroundTint="@color/black"
                                android:padding="5dp"
                                android:src="@drawable/ic_location_pin"
                                app:tint="@color/white"
                                tools:ignore="MissingPrefix" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleOrderSummery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvDeliveryAddress"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    tools:ignore="MissingPrefix" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderItemFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitleOrderSummery"
                    android:layout_marginTop="@dimen/_7sdp"
                    tools:itemCount="1"
                    tools:listitem="@layout/cell_order_summery_item" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPaymentSummerDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rvOrderItemFood"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitlePaymentSummery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/bill_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textAlignment="viewStart"
                            android:textDirection="locale"
                            tools:ignore="MissingPrefix" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/item_total"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"
                                tools:ignore="MissingPrefix" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvOrderTotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:textAlignment="viewEnd"
                                android:textDirection="locale"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"

                                android:textSize="@dimen/_10ssp"
                                tools:ignore="MissingPrefix"
                                tools:text="0.00" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTitleTex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/tax_0"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="MissingPrefix" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvOrderTaxPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp"
                                android:textAlignment="viewEnd"
                                android:textDirection="locale"
                                tools:ignore="MissingPrefix"
                                tools:text="0.00" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/delivery_charge"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"
                                tools:ignore="MissingPrefix" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvOrderDeliveryCharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp"
                                android:textAlignment="viewEnd"
                                android:textDirection="locale"
                                tools:ignore="MissingPrefix"
                                tools:text="0.00" />
                        </FrameLayout>

                        <RelativeLayout
                            android:id="@+id/rlDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_3sdp"
                       >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTitleDic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/discount_offer"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"
                                tools:ignore="MissingPrefix" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPromocode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvTitleDic"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_8ssp"
                                tools:ignore="MissingPrefix"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"
                                tools:text="" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDiscountOffer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp"
                                android:textAlignment="viewEnd"
                                android:textDirection="locale"
                                tools:ignore="MissingPrefix"
                                tools:text="0.00" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/total_amount"
                                android:textColor="@color/light_green"
                                android:textSize="@dimen/_14ssp"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"
                                tools:ignore="MissingPrefix" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvOrderTotalCharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/light_green"
                                android:textSize="@dimen/_14ssp"
                                android:textAlignment="viewEnd"
                                android:textDirection="locale"
                                tools:ignore="MissingPrefix"

                                tools:text="0.00" />
                        </FrameLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeliverd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_editfield"
            android:backgroundTint="@color/light_green"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@string/delivered"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible"
            tools:ignore="MissingPrefix" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>