<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/profileLayout"
    android:visibility="gone"
    tools:visibility="visible"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/rlEditProfile"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_minus1sdp"
            android:background="?selectableItemBackground"
            android:onClick="onClick"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/edit_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlEditProfile"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_95sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_45sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"
                app:riv_oval="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivGellary"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_black_corner_10"
                android:backgroundTint="@color/white"
                android:onClick="onClick"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_camera" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edUserName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/bg_onlycorner_gary"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical|start"
            android:hint="@string/user_name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/_10sdp"

            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            tools:ignore="MissingPrefix" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/bg_onlycorner_gary"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical|start"
            android:hint="@string/email_address"
            android:imeOptions="actionNext"
            android:paddingStart="@dimen/_10sdp"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            tools:ignore="MissingPrefix" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/bg_onlycorner_gary"
            android:editable="false"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical|start"
            android:hint="@string/mobile_number"
            android:imeOptions="actionDone"

            android:paddingStart="@dimen/_10sdp"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUpdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/bg_corner_white_10"
            android:backgroundTint="@color/status1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            tools:ignore="MissingPrefix" />

</RelativeLayout>
</FrameLayout>