<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="@dimen/_5sdp"
    android:paddingHorizontal="@dimen/_3sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvaddons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Cheese"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/_13sdp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        tools:ignore="MissingPrefix"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Regular"
        app:layout_constraintTop_toBottomOf="@id/tvaddons"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="15dp"

        android:textAlignment="viewStart"
        android:fontFamily="@font/poppins_regular"
        tools:ignore="MissingPrefix"
/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        android:background="@color/dark_gary"/>


</androidx.constraintlayout.widget.ConstraintLayout>