<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:background="@drawable/bg_corner_white_10"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesc"
                app:fontFamily="@font/poppins_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7ssp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/logout_button"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:onClick="onClick"
                android:gravity="center"
                android:text="@string/log_out"
                android:id="@+id/tvLogout"
                android:textColor="@color/white"
                tools:ignore="RtlCompat" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/logout_button"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:onClick="onClick"
                android:gravity="center"
                android:text="@string/cancel"
                android:id="@+id/tvCancel"
                android:textColor="@color/white"
                tools:targetApi="lollipop"
                tools:ignore="RtlCompat"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>