<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlDashBoardData"
    android:visibility="gone"
    tools:visibility="visible"
    android:background="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="start|center"

            android:text="@string/dashboard"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:textSize="@dimen/_16ssp"
            app:fontFamily="@font/poppins_semibold"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_NevProfileName"
        android:fontFamily="@font/poppins_semibold"
        app:fontFamily="@font/poppins_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlToolBar"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        tools:text="Welcome\nJohan Den"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        tools:ignore="MissingPrefix" />

        <LinearLayout
            android:id="@+id/llOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_NevProfileName"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_weight="1"
                android:elevation="0dp"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_total_order"
                        app:tint="#1E90FF" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_CountOrderComplate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        app:fontFamily="@font/poppins_semibold"
                        tools:ignore="MissingPrefix" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/total"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        app:fontFamily="@font/poppins_regular"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_weight="1"
                android:elevation="0dp"
                app:cardCornerRadius="5dp"

                app:strokeColor="@color/gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_latest_orders"
                        app:tint="#FFD700" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_CountOrderOutgoing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/poppins_semibold"
                        tools:ignore="MissingPrefix" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/running"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:fontFamily="@font/poppins_regular"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@string/running_orders"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            app:fontFamily="@font/poppins_semibold"
            tools:ignore="MissingPrefix" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOutGoingOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"

                android:nestedScrollingEnabled="false" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoDataFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_data_found"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible"
                app:fontFamily="@font/poppins_regular"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>