<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:id="@+id/clSettings"
    android:visibility="gone"
    tools:visibility="visible"

    android:focusable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/clTopLayout"
                android:background="#2d2942"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    tools:ignore="MissingPrefix"
                    android:layout_marginTop="10dp"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/editProfile"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/bg_corner_white_10"
                    android:padding="@dimen/_6sdp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_base_line_edit_"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/black" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"
                    android:src="@drawable/ic_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvProfileTitle"
                    app:riv_corner_radius="12dp"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingPrefix"
                    app:layout_constraintTop_toBottomOf="@id/tvProfileTitle"
                    app:layout_constraintStart_toEndOf="@id/ivProfile"
                    tools:text="Galeria jonas" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivProfile"
                    tools:ignore="MissingPrefix"
                    app:layout_constraintTop_toBottomOf="@id/tvUserName"
                    tools:text="Galeriajonas12@gmail.com" />



            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettings"
                android:fontFamily="@font/poppins_semibold"
                tools:ignore="MissingPrefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/setting"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="16dp"

                app:layout_constraintTop_toBottomOf="@id/clTopLayout" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tvSettings"
                tools:layout_editor_absoluteX="0dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/change_password"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintStart_toStartOf="parent"

                        app:tint="@color/gray" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearChangeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"

                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_change_layout"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/change_layout"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_right_arrow"

                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="@color/gray" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shield_done"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        tools:ignore="MissingPrefix" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintStart_toStartOf="parent"

                        app:tint="@color/gray" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearAbout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"

                    app:layout_constraintTop_toBottomOf="@id/linearPrivacyPolicy">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info_square"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/about_us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        tools:ignore="MissingPrefix" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintStart_toStartOf="parent"

                        app:tint="@color/gray" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLogout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_logout"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/log_out"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        tools:ignore="MissingPrefix" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintStart_toStartOf="parent"

                        app:tint="@color/gray" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/gray" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>