<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:autoMirrored="true"
    android:viewportHeight="24">
  <path
      android:pathData="M14.353,2.5C18.054,2.911 20.978,5.831 21.393,9.532"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.353,6.043C16.124,6.387 17.508,7.772 17.853,9.543"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.032,12.472C15.021,16.46 15.925,11.847 18.465,14.385C20.914,16.833 22.322,17.323 19.219,20.425C18.83,20.737 16.361,24.494 7.684,15.82C-0.993,7.144 2.762,4.672 3.074,4.284C6.184,1.174 6.667,2.589 9.115,5.037C11.654,7.576 7.043,8.484 11.032,12.472Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
