<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.144,20.782V17.715C9.144,16.938 9.776,16.307 10.558,16.302H13.433C14.219,16.302 14.856,16.935 14.856,17.715V20.773C14.856,21.447 15.404,21.995 16.083,22H18.044C18.96,22.002 19.839,21.643 20.487,21.001C21.136,20.359 21.5,19.487 21.5,18.577V9.866C21.5,9.131 21.172,8.435 20.605,7.964L13.943,2.674C12.778,1.749 11.115,1.779 9.985,2.745L3.467,7.964C2.873,8.421 2.518,9.12 2.5,9.866V18.569C2.5,20.464 4.047,22 5.956,22H7.872C8.199,22.002 8.513,21.875 8.745,21.646C8.977,21.418 9.108,21.107 9.108,20.782H9.144Z"
      android:fillColor="#130F26"/>
</vector>
