<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:autoMirrored="true"
    android:viewportHeight="24">
  <path
      android:pathData="M16.4234,9.4478L16.4234,7.3008C16.4234,4.7878 14.3854,2.7498 11.8724,2.7498C9.3594,2.7388 7.3134,4.7668 7.3024,7.2808L7.3024,7.3008L7.3024,9.4478"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.6832,21.2496L8.0422,21.2496C5.9482,21.2496 4.2502,19.5526 4.2502,17.4576L4.2502,13.1686C4.2502,11.0736 5.9482,9.3766 8.0422,9.3766L15.6832,9.3766C17.7772,9.3766 19.4752,11.0736 19.4752,13.1686L19.4752,17.4576C19.4752,19.5526 17.7772,21.2496 15.6832,21.2496Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.8629,14.2027L11.8629,16.4237"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
