<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.25,16.334V7.665C21.25,4.645 19.111,2.75 16.084,2.75H7.916C4.889,2.75 2.75,4.635 2.75,7.665L2.75,16.334C2.75,19.364 4.889,21.25 7.916,21.25H16.084C19.111,21.25 21.25,19.364 21.25,16.334Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.086,12H7.914"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.322,8.252L16.086,12L12.322,15.748"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
</vector>
