<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:autoMirrored="true"
    android:viewportHeight="24">
  <path
      android:pathData="M9.8766,15.2062C6.0326,15.2062 2.7496,15.7872 2.7496,18.1152C2.7496,20.4432 6.0126,21.0452 9.8766,21.0452C13.7216,21.0452 17.0036,20.4632 17.0036,18.1362C17.0036,15.8092 13.7416,15.2062 9.8766,15.2062Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.8766,11.8859C12.3996,11.8859 14.4446,9.8409 14.4446,7.3179C14.4446,4.7949 12.3996,2.7499 9.8766,2.7499C7.3546,2.7499 5.3096,4.7949 5.3096,7.3179C5.3006,9.8319 7.3306,11.8769 9.8456,11.8859L9.8766,11.8859Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>


</vector>
