<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.singlerestaurant.driver">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>


    <application
        android:name="com.singlerestaurant.driver.base.BaseApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="q">
        <activity android:name="com.singlerestaurant.driver.activity.SplashActivity"
            android:exported="true"
            android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.singlerestaurant.driver.activity.DashboardActivity"
            android:windowSoftInputMode="adjustPan"
            android:exported="false"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.singlerestaurant.driver.activity.ActCmsPages"
            android:windowSoftInputMode="adjustPan"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.singlerestaurant.driver.activity.PrivacyPolicyActivity"
            android:windowSoftInputMode="adjustPan"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.singlerestaurant.driver.activity.LoginActivity"
            android:windowSoftInputMode="adjustPan"
            android:exported="false"

            android:screenOrientation="portrait"/>
        <activity
            android:name="com.singlerestaurant.driver.activity.ForgetPasswordActivity"
            android:windowSoftInputMode="adjustPan"
            android:exported="false"

            android:screenOrientation="portrait"/>
        <activity
            android:name="com.singlerestaurant.driver.activity.EditProfileActivity"
            android:windowSoftInputMode="adjustPan"
            android:exported="false"

            android:screenOrientation="portrait"/>
        <activity
            android:name="com.singlerestaurant.driver.activity.ChangePasswordActivity"
            android:windowSoftInputMode="adjustPan"
            android:exported="false"

            android:screenOrientation="sensorPortrait"/>
        <activity
            android:name="com.singlerestaurant.driver.activity.OrderDetailActivity"
            android:windowSoftInputMode="adjustPan"
            android:exported="false"
            android:screenOrientation="sensorPortrait"
           />
        <service android:name="com.singlerestaurant.driver.service.MessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_small_notification"/>
    </application>

</manifest>