@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #01112B;
  --bs-secondary: #0a98af;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 45, 41, 66;
  --bs-secondary-rgb: 29, 201, 183;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: 'Inter', sans-serif;
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #495057;
  --bs-body-bg: #f8f8fb;
  --bs-border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color);
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-2xl: 2rem;
  --bs-border-radius-pill: 50rem;
  --bs-link-color: var(--bs-primary);
  --bs-link-hover-color: #374366;
  --bs-code-color: #d63384;
  --bs-highlight-bg: #fff3cd;
  --bs-box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent
}

.direction-ltr {
  direction: ltr;
}

.direction-rtl {
  direction: rtl;
}

.justify-items-end {
  justify-items: end !important;
}

.justify-items-center {
  justify-items: center !important;
}

.fs-7 {
  font-size: 14px !important;
}

.fs-8 {
  font-size: 12px !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.w-100vw {
  width: 100vw;
}

.h-100vh {
  height: 100vh;
}

.h-fit-content {
  height: fit-content;
}

.box-shadow {
  box-shadow: 0 6px 30px rgb(182 186 203 / 30%);
}

.d-content {
  display: contents;
}

.object-fit-cover {
  object-fit: cover;
  object-position: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.btn-rounded {
  border-radius: 30px;
}

.form-group,
.form-check {
  margin-bottom: 1rem;
}

*:focus {
  outline: none !important;
  box-shadow: none !important;
}

input::placeholder {
  font-size: 14px;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-switch-success .form-check-input:checked {
  background-color: var(--bs-success);
  border-color: var(--bs-success);
}

.form-check-input-secondary:checked {
  background-color: var(--bs-secondary);
  border-color: var(--bs-secondary);
}

.cursor-pointer {
  cursor: pointer;
}

.dn {
  display: none;
}

.hw-70 {
  width: 70px;
  height: 70px;
}

.overflow-auto {
  overflow: auto;
}

/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999
}

#status {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px
}

.spinner-chase {
  margin: 0 auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-animation: spinner-chase 2.5s infinite linear both;
  animation: spinner-chase 2.5s infinite linear both
}

.chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-animation: chase-dot 2s infinite ease-in-out both;
  animation: chase-dot 2s infinite ease-in-out both
}

.chase-dot:before {
  content: "";
  display: block;
  width: 25%;
  height: 25%;
  background-color: var(--bs-primary);
  border-radius: 100%;
  -webkit-animation: chase-dot-before 2s infinite ease-in-out both;
  animation: chase-dot-before 2s infinite ease-in-out both
}

.chase-dot:nth-child(1) {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s
}

.chase-dot:nth-child(1):before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s
}

.chase-dot:nth-child(2) {
  -webkit-animation-delay: -1s;
  animation-delay: -1s
}

.chase-dot:nth-child(2):before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s
}

.chase-dot:nth-child(3) {
  -webkit-animation-delay: -.9s;
  animation-delay: -.9s
}

.chase-dot:nth-child(3):before {
  -webkit-animation-delay: -.9s;
  animation-delay: -.9s
}

.chase-dot:nth-child(4) {
  -webkit-animation-delay: -.8s;
  animation-delay: -.8s
}

.chase-dot:nth-child(4):before {
  -webkit-animation-delay: -.8s;
  animation-delay: -.8s
}

.chase-dot:nth-child(5) {
  -webkit-animation-delay: -.7s;
  animation-delay: -.7s
}

.chase-dot:nth-child(5):before {
  -webkit-animation-delay: -.7s;
  animation-delay: -.7s
}

.chase-dot:nth-child(6) {
  -webkit-animation-delay: -.6s;
  animation-delay: -.6s
}

.chase-dot:nth-child(6):before {
  -webkit-animation-delay: -.6s;
  animation-delay: -.6s
}

@-webkit-keyframes spinner-chase {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@keyframes spinner-chase {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@-webkit-keyframes chase-dot {

  100%,
  80% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@keyframes chase-dot {

  100%,
  80% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@-webkit-keyframes chase-dot-before {
  50% {
    -webkit-transform: scale(.4);
    transform: scale(.4)
  }

  0%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}

@keyframes chase-dot-before {
  50% {
    -webkit-transform: scale(.4);
    transform: scale(.4)
  }

  0%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}

/* Auth Pages */
.bg-primary-light {
  background-color: rgba(var(--bs-secondary-rgb), 0.25);
}

.social-list-item {
  height: 2rem;
  width: 2rem;
  line-height: calc(2rem - 0px);
  display: block;
  border-radius: 50%;
  color: var(--bs-white);
  text-align: center;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.bg-facebook {
  background-color: #1773EA;
}

.bg-google {
  background-color: #d24639;
}

/* Header */
.page-topbar {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  background-color: var(--bs-white);
  box-shadow: var(--bs-box-shadow);
}

.page-topbar .navbar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

.page-topbar .navbar-header .navbar-header-logo {
  background-color: var(--bs-primary);
  padding: 0 1.5rem;
  text-align: center;
  width: 250px;
}

.page-topbar .navbar-header .navbar-header-logo a {
  line-height: 70px;
  color: var(--bs-white);
}

.page-topbar .navbar-header .header-item {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  border: 0;
  color: #555b6d;
}

.page-topbar .navbar-header .header-item img {
  width: 36px;
  height: 36px;
  border: var(--bs-border);
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

/* Sidebar */
.sidebar {
  background-color: var(--bs-primary);
  width: 16.5rem;
  z-index: 9990;
  position: fixed;
  bottom: 0;
  top: 0;
  margin-top: 0;
  height: 100vh;
  padding: 0.8rem;
}

.sidebar .navbar-nav .nav-item .nav-link {
  color: rgba(var(--bs-white-rgb), 0.8);
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
}

.sidebar .navbar-nav .nav-item .nav-link:hover {
  background: linear-gradient(141.55deg, var(--bs-white) 3.46%, var(--bs-white) 99.86%), var(--bs-white);
  color: var(--bs-primary);
  transition: .3s ease-in-out;
}

.sidebar .navbar-nav .nav-item .nav-link.active {
  background: linear-gradient(141.55deg, var(--bs-white) 3.46%, var(--bs-white) 99.86%), var(--bs-white);
  color: var(--bs-primary);
}

.sidebar .navbar-nav .nav-item .nav-link:after {
  transition: all .3s;
}

.sidebar .navbar-nav .nav-item .nav-link[aria-expanded=true]:after {
  transform: rotate(-180deg);
}

/* Default */
.main-content {
  margin-left: 16.5rem;
}

.page-content {
  padding: calc(0px + 24px) calc(36px / 2) 60px calc(36px / 2);
}

/* Dashboard page */
.dashboard-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-card .card-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--bs-secondary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bs-white);
}

/* User Page */
.search-box {
  display: inline-block;
  padding: 0 10px;
}

.search-box .form-control {
  border-radius: 30px;
  padding-left: 40px;
}

.search-box .search-icon {
  font-size: 16px;
  position: absolute;
  left: 13px;
  top: 0;
  line-height: 38px;
}

/* Pricing Plan page*/
/* .theme-selection li {
  display: inline-block;
  margin: 10px 5px;
  width: 165px;
}

.theme-selection li input[type=checkbox],
.theme-selection li input[type=radio] {
  display: none;
}

.theme-selection li label {
  padding: 5px;
  display: block;
  position: relative;
  cursor: pointer;
  width: 100%;
  margin: auto;
  border-radius: 5px;
}

.theme-selection li input:checked+label::before {
  content: "✓";
  transform: scale(1);
  z-index: 2;
}

.theme-selection li label::before {
  font-size: 15px;
  background-color: var(--bs-white);
  color: var(--bs-primary);
  content: "";
  display: block;
  border-radius: 50%;
  border: 1px solid var(--bs-primary);
  position: absolute;
  bottom: -30px;
  right: 40%;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  transition-duration: 0.4s;
  transform: scale(0);
}

.theme-selection li input:checked+label img {
  z-index: -1;
  border: 2px solid var(--bs-primary);
}

.theme-selection li label:hover img {
  object-position: bottom;
}

.theme-selection li label img {
  width: 100%;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
  object-fit: cover;
  object-position: top;
  height: 300px;
  transition: 2s all ease-in-out;
} */

.available-btn {
  position: absolute;
  left: 5%;
  right: 5%;
  bottom: 5%;
}

/* Setting Page */
.settings .card-sticky-top {
  position: sticky;
  top: 80px;
  z-index: 1020;
}

.settings .list-item-secondary.active,
.settings .list-item-secondary.active a {
  z-index: 2;
  color: var(--bs-white);
  background-color: var(--bs-secondary);
  border-color: var(--bs-secondary);
}

.settings .list-group-item .tab:hover,
.settings .list-group-item .tab.active {
  color: var(--bs-white);
}

.payments .card .cod-card,
.payments .card .wallet-card {
  padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
  display: flex;
  justify-content: space-between;
}

/* Pricing plan checkout page */
.stripe-form #card-element .__PrivateStripeElement iframe {
  height: 40px !important;
  width: 100% !important;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
  display: block;
  padding: 10px;
  margin-bottom: 16px;
}

/* Business Page */
.contact-info-modal {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(6.25rem, 1fr));
}

.contact-info-item {
  border: var(--bs-border);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 5px;
  outline: none !important;
  overflow: visible;
  padding: 1rem;
  text-align: center;
  transition: .3s;
  width: auto;
  box-shadow: var(--bs-box-shadow);
}

.contact-info-modal .contact-info-item:hover {
  background-color: #e6ecfd;
}

.contact-info-modal .contact-info-item i {
  font-size: 22px;
  margin: 5px 0;
}

#service_repeater .img-overlay,
#services_card .img-overlay,
#testimonials_info .img-overlay,
#testimonial_repeater .img-overlay {
  position: absolute;
  top: 2%;
  right: 2%;
}

#reorder_section ul.list-group li.list-group-item {
  cursor: move;
}

/* Switch On/Off */
.checkbox-switch {
  display: none;
}

.switch {
  align-items: center;
  background-color: gray;
  border-radius: 500px;
  cursor: pointer;
  display: flex;
  height: 30px;
  justify-content: space-between;
  position: relative;
  user-select: none;
  width: 60px;
}

.checkbox-switch:checked~.switch {
  background-color: var(--bs-primary);
}

.checkbox-switch:not(:checked)~.switch {
  background-color: gray;
}

.switch__left,
.switch__right {
  color: white;
  font-size: small;
  text-transform: uppercase;
}

.checkbox-switch:checked~.switch .switch__left {
  visibility: hidden;
}

.checkbox-switch:not(:checked)~.switch .switch__right {
  visibility: hidden;
}

.switch__circle {
  height: 30px;
  padding: 5px;
  position: absolute;
  transition: all 0.1s linear;
  width: 30px;
}

.checkbox-switch:checked~.switch .switch__circle {
  left: 0;
  right: calc(100% - 30px);
}

.checkbox-switch:not(:checked)~.switch .switch__circle {
  left: calc(100% - 30px);
  right: 0;
}

.switch__circle-inner {
  background-color: white;
  border-radius: 50%;
  display: block;
  height: 100%;
  width: 100%;
}

/* ----------------------------------------------------------------------
------------------------- EXTRA-RAHUL ----  START -----------------------
------------------------------------------------------------------------- */
.gallery-img {
  height: 200px;
  width: 100%;
}

.h-450-px {
  height: 450px;
}

.h-10-px {
  height: 10px;
}

.map-search-box {
  height: 3em;
  width: fit-content;
}

.zone-map {
  height: 100%;
  margin: auto;
  padding: auto;
}

.order-details-map {
  width: 100%;
  height: 400px;
}

.settings-map {
  width: 100%;
  height: 300px;
}

.mx-h-200 {
  max-height: 200px;
}

.is-online {
  color: green !important;
  text-shadow: 1px 1px 4px green;
}

.pt-35 {
  padding-top: 35px;
}

/* Auth Pages Background Animation - Start */
.auth-main-content {
  width: 100%;
  position: absolute;
  z-index: 9;
}

.auth-main-content main {
  text-align: center;
}

.circles-backgound-area {
  background: var(--bs-white);
  background: -webkit-linear-gradient(to left, var(--bs-white), var(--bs-white));
  height: 100vh;
}

.circles-backgound-area .circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles-backgound-area .circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(var(--bs-secondary-rgb), 0.25);
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles-backgound-area .circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles-backgound-area .circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles-backgound-area .circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles-backgound-area .circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles-backgound-area .circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles-backgound-area .circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles-backgound-area .circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles-backgound-area .circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles-backgound-area .circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles-backgound-area .circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/* Auth Pages Background Animation - End */
/* pos-start */
.btn-view-cart {
  left: 50%;
  bottom: 100px;
  color: #fff;
  border: 3px solid #fff;
  background-color: var(--bs-primary);
  box-shadow: 0 0 4px var(--bs-primary);
  padding: 15px 50px;
  position: fixed;
  border-radius: 10px;
  font-size: 15px;
  line-height: 1;
  font-weight: 800;
  z-index: 9999;
  transform: translateX(-50%);
}

.btn-view-cart:hover {
  color: #fff
}

/* item-add-update-start */
.my-card {
  position: relative;
}

.my-card:hover .actioncenter {
  display: flex;
}

.actioncenter {
  top: 90%;
  left: 50%;
  display: none;
  position: absolute;
  text-align: center;
  transition: .5s ease;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* item-add-update-end */
/* RIBBON-START */
.ribbon {
  position: absolute;
  left: -5px;
  top: -3px;
  z-index: 1;
  overflow: hidden;
  width: 93px;
  height: 93px;
  text-align: right;
  transform: rotateZ(270deg);
}

.ribbon span {
  font-size: 0.6rem;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  line-height: 32px;
  transform: rotate(45deg);
  width: 125px;
  display: block;
  background: #79a70a;
  background: linear-gradient(#9bc90d 0%, #79a70a 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 17px;
  right: -29px;
}

.ribbon span::before {
  content: '';
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid #79A70A;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}

/* RIBBON-end */
/* item-listing & users-listing */
.listing-view-image {
  margin-top: -50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 2px 5px 17px 8px #c1bfbe;
  z-index: 100;
}

.item-type-img {
  height: 20px;
}

.user-profile-image {
  max-width: 100px;
  height: 100px;
}

.edit-item-image {
  height: 200px;
  cursor: pointer;
  max-height: 200px;
  width: -webkit-fill-available;
}

/* item-listing & users-listing */
/* tracking-bar-start */
.progress-barrr {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
}

.progress-step {
  text-align: center;
  position: relative;
  z-index: 1;
}

.progress-step:before,
.progress-step:after {
  background-color: #0D9444;
  content: "";
  height: 2px;
  position: absolute;
  z-index: -1;
  top: 15px;
}

.progress-step:after {
  left: 50%;
  width: 100%;
}

.progress-step:last-of-type.is-active:after {
  background-color: #0D9444;
}

.progress-step:last-of-type:after {
  left: 50%;
  width: 50%;
}

.progress-step .step-count {
  background-color: #fff;
  height: 35px;
  width: 35px;
  margin: 0 auto;
  border-radius: 50%;
  color: #0D9444;
  line-height: 35px;
  z-index: 100;
  border: 1px solid #0D9444;
  font-size: 1rem;
  font-weight: 500;
}

.progress-step.is-active~.progress-step:not(.is-active) .step-count {
  background-color: #fff;
  height: 35px;
  width: 35px;
  margin: 0 auto;
  border-radius: 50%;
  color: gray;
  line-height: 35px;
  z-index: 100;
  border: 1px solid gray;
  font-size: 1rem;
  font-weight: 500;
}

.progress-step.is-active .step-description {
  font-weight: 500;
}

.progress-step.is-active:after {
  background-color: gray;
}

.progress-step.is-active~.progress-step .step-count {
  background-color: #fff;
}

.progress-step.is-active~.progress-step:after {
  background-color: gray;
}

.step-description {
  font-size: 0.8rem;
}

@media screen and (min-width: 640px) {
  .progress-step:first-of-type:before {
    right: 50%;
    width: 50%;
  }
}

@media screen and (max-width: 640px) {

  .progress-step:first-of-type:before,
  .progress-step:last-of-type:after {
    display: none !important;
  }
}

/* tracking-bar-end */
/* Order Status Color for admin & web START */

[class^="text-order-"] {
  display: inline-block;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: var(--bs-white);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.375rem;
}

.text-order-placed {
  background-color: #8E8E93;
}

.text-order-preparing {
  background-color: #FF9500;
}

.text-order-ready {
  background-color: #30B0C7;
}

.text-order-ontheway,
.text-order-waitingpickup {
  background-color: #007AFF;
}

.text-order-completed {
  background-color: #34C759;
}

.text-order-cancelled {
  background-color: #FF3B30;
}

/* Order Status Color for admin & web END */
.gradient-1 {
  background-image: linear-gradient(230deg, #759bff, #843cf6);
}

.gradient-2 {
  background-image: linear-gradient(230deg, #fc5286, #fbaaa2);
}

.gradient-3 {
  background-image: linear-gradient(230deg, #ffc480, #ff763b);
}

.gradient-4 {
  background-image: linear-gradient(230deg, #0e4cfd, #6a8eff);
}

.gradient-5 {
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
}

.gradient-6 {
  background-image: linear-gradient(135deg, #97ABFF 10%, #123597 100%);
}

.gradient-7 {
  background-image: linear-gradient(135deg, #3C8CE7 10%, #00EAFF 100%);
}

.gradient-8 {
  background-image: linear-gradient(135deg, #EE9AE5 10%, #5961F9 100%);
}

.gradient-9 {
  background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
}

.gradient-anchor {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.hw-50 {
  height: 50px;
  width: 50px;
}

/* FOR SIDEBAR -- START */
.sidebar .navbar-nav {
  height: 100vh;
  overflow-y: auto;
  padding-bottom: 100px;
}

.sidebar .navbar-nav::-webkit-scrollbar {
  display: none;
}

.sidebar .navbar-nav .nav-item .nav-link:hover {
  background: rgba(255, 255, 255, 1) !important;
  color: var(--bs-primary);
  transition: .3s ease-in-out;
}

.sidebar .navbar-nav .nav-item .nav-link.active,
.sidebar .navbar-nav .multimenu .active-main {
  background: rgba(255, 255, 255, 1) !important;
  color: var(--bs-primary);
}

.sidebar .navbar-nav .nav-item ul li a {
  border-bottom: 1px solid transparent;
  color: rgba(var(--bs-white-rgb), 0.8);
  background: transparent !important;
}

/* FOR SIDEBAR -- END */
/* FOR_FOOTER -- START */
.wrapper footer {
  left: 16.5rem;
}

/* FOR_FOOTER -- END */
/* FOR_ERRORS_PAGES -- START */
.error-content {
  font-size: 30px;
  font-weight: bold;
}

@media (max-width:767px) {
  .error-sec-order {
    order: 2;
  }
}

/* FOR_ERRORS_PAGES -- END */
/* -------------------------------------------------------------------
------------------------- EXTRA-RAHUL ---- END -----------------------
---------------------------------------------------------------------- */
/* -------------------------------------------------------------------
------------------------- EXTRA-KISHOR ---- END -----------------------
---------------------------------------------------------------------- */

.selectimg label.radio-card .card-content-wrapper {
  max-width: 280px;
  transition: 200ms linear;
}

.selectimg label.radio-card .check-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  border: solid 2px #e3e3e3;
  border-radius: 50%;
  transition: 200ms linear;
}

.selectimg label.radio-card .check-icon:before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.93552 4.58423C0.890286 4.53718 0.854262 4.48209 0.829309 4.42179C0.779553 4.28741 0.779553 4.13965 0.829309 4.00527C0.853759 3.94471 0.889842 3.88952 0.93552 3.84283L1.68941 3.12018C1.73378 3.06821 1.7893 3.02692 1.85185 2.99939C1.91206 2.97215 1.97736 2.95796 2.04345 2.95774C2.11507 2.95635 2.18613 2.97056 2.2517 2.99939C2.31652 3.02822 2.3752 3.06922 2.42456 3.12018L4.69872 5.39851L9.58026 0.516971C9.62828 0.466328 9.68554 0.42533 9.74895 0.396182C9.81468 0.367844 9.88563 0.353653 9.95721 0.354531C10.0244 0.354903 10.0907 0.369582 10.1517 0.397592C10.2128 0.425602 10.2672 0.466298 10.3112 0.516971L11.0651 1.25003C11.1108 1.29672 11.1469 1.35191 11.1713 1.41247C11.2211 1.54686 11.2211 1.69461 11.1713 1.82899C11.1464 1.88929 11.1104 1.94439 11.0651 1.99143L5.06525 7.96007C5.02054 8.0122 4.96514 8.0541 4.90281 8.08294C4.76944 8.13802 4.61967 8.13802 4.4863 8.08294C4.42397 8.0541 4.36857 8.0122 4.32386 7.96007L0.93552 4.58423Z' fill='white'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: center center;
  transform: scale(1.6);
  transition: 200ms linear;
  opacity: 0;
}

.selectimg label.radio-card input[type=radio] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.selectimg label.radio-card input[type=radio]:checked+.card-content-wrapper {
  box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5), 0 0 0 2px #198754;
}

.selectimg label.radio-card input[type=radio]:checked+.card-content-wrapper .check-icon {
  background: var(--bs-success);
  border-color: var(--bs-success);
  transform: scale(1.2);
  z-index: 1;
  left: 10px;
  top: 30px;
}

.selectimg label.radio-card input[type=radio]:checked+.card-content-wrapper .check-icon:before {
  transform: scale(1);
  opacity: 1;
}

.selectimg label.radio-card input[type=radio]:focus+.card-content-wrapper .check-icon {
  box-shadow: 0 0 0 4px rgba(25, 135, 84, 0.2);
  border-color: var(--bs-success);
}

.selecimg {
  display: block;
  position: relative;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.selecimg img {
  width: 100%;
  transition-duration: 0.5s;
  transform-origin: 50% 50%;
  object-fit: cover;
  object-position: top;
  height: 300px;
  transition: 5s all ease-in-out;
}

.radio-card {
  width: 300px;
}

.selecimg:hover img {
  object-position: bottom;
}