/* CUSTOM____START */
.sharing-section a{
  display: block;
  font-size: 24px;
  padding: 0 1rem;
}

.sharing-section a {
  padding: 0.55rem;
  font-size: 30px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* CUSTOM____END */

.socialJS {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
/* @media only screen and (max-width: 921px) {
  .socialJS.responsive {
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
  }
  .socialJS.responsive.left {
    left: 0;
  }
  .socialJS.responsive.right {
    right: 0;
  }
} */

.socialJS-custom-tooltip {
  background: #000000;
  color: #fff;
  position: fixed;
  z-index: 9999999;
  width: 320px;
  text-align: center;
  padding: 1rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  border-radius: 0.25rem;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}
@media only screen and (max-width: 921px) {
  .socialJS-custom-tooltip {
    width: unset;
  }
}
.socialJS-custom-tooltip.top-right {
  top: 1rem;
  right: 1rem;
}
.socialJS-custom-tooltip.top-left {
  top: 1rem;
  left: 1rem;
}
.socialJS-custom-tooltip.bottom-right {
  bottom: 1rem;
  right: 1rem;
}
.socialJS-custom-tooltip.bottom-left {
  bottom: 1rem;
  left: 1rem;
}
.socialJS-custom-tooltip.center-top {
  top: 1rem;
  left: calc(50% - 160px);
}
@media only screen and (max-width: 921px) {
  .socialJS-custom-tooltip.center-top {
    left: 1rem;
    right: 1rem;
  }
}
.socialJS-custom-tooltip.center-bottom {
  bottom: 1rem;
  left: calc(50% - 160px);
}
@media only screen and (max-width: 921px) {
  .socialJS-custom-tooltip.center-bottom {
    left: 1rem;
    right: 1rem;
  }
}