<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="9dp"
    android:viewportWidth="7"
    android:viewportHeight="6">
  <path
      android:pathData="M0.5762,2.2879C0.5949,2.2302 0.6448,2.1881 0.7049,2.1794L2.3918,1.9343L3.1462,0.4057C3.173,0.3513 3.2284,0.3168 3.2891,0.3168C3.3498,0.3168 3.4052,0.3513 3.4321,0.4057L4.1865,1.9343L5.8734,2.1794C5.9335,2.1881 5.9833,2.2302 6.0021,2.2879C6.0209,2.3456 6.0052,2.409 5.9618,2.4513L4.7411,3.6412L5.0293,5.3213C5.0395,5.3811 5.0149,5.4416 4.9658,5.4772C4.9167,5.5129 4.8517,5.5176 4.7979,5.4894L3.2891,4.6961L1.7804,5.4894C1.7571,5.5016 1.7316,5.5077 1.7062,5.5077C1.6731,5.5077 1.6402,5.4974 1.6125,5.4772C1.5634,5.4416 1.5388,5.3811 1.5491,5.3213L1.8372,3.6412L0.6165,2.4513C0.5731,2.409 0.5574,2.3456 0.5762,2.2879ZM2.1198,3.4714C2.1574,3.508 2.1746,3.5608 2.1657,3.6125L1.9179,5.0568L3.2149,4.3749C3.2614,4.3505 3.3169,4.3505 3.3633,4.3749L4.6604,5.0568L4.4127,3.6125C4.4039,3.5608 4.421,3.508 4.4586,3.4714L5.5079,2.4485L4.0577,2.2378C4.0058,2.2302 3.9609,2.1976 3.9377,2.1506L3.2891,0.8364L2.6406,2.1505C2.6174,2.1976 2.5725,2.2302 2.5206,2.2378L1.0704,2.4485L2.1198,3.4714Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2.5,1.9911L3.102,0.9376C3.1835,0.7949 3.3901,0.7975 3.468,0.9422L3.9778,1.8891C4.0057,1.9409 4.0542,1.9786 4.1113,1.9929L5.3725,2.3082C5.5222,2.3456 5.5813,2.5266 5.4825,2.6452L4.7077,3.575C4.6706,3.6195 4.6536,3.6774 4.6608,3.7349L4.8118,4.9433C4.8323,5.1067 4.6648,5.2286 4.5157,5.159L3.3776,4.6279C3.3215,4.6017 3.2567,4.6017 3.2006,4.6279L2.0888,5.1467C1.9344,5.2188 1.7632,5.086 1.7946,4.9185L2.013,3.7533C2.0258,3.6854 2.0042,3.6156 1.9553,3.5667L1.0582,2.6696C0.9392,2.5506 1.0022,2.3469 1.1676,2.3159L2.3568,2.0929C2.4172,2.0816 2.4695,2.0444 2.5,1.9911Z"
      android:fillColor="#ffffff"/>
</vector>
