<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <path
      android:pathData="M1.093,8.404H18.917M14.442,12.31H14.451M10.005,12.31H10.014M5.558,12.31H5.567M14.442,16.196H14.451M10.005,16.196H10.014M5.558,16.196H5.567M14.044,1V4.291M5.966,1V4.291M14.238,2.579H5.771C2.834,2.579 1,4.215 1,7.222V16.272C1,19.326 2.834,21 5.771,21H14.229C17.175,21 19,19.355 19,16.347V7.222C19.009,4.215 17.184,2.579 14.238,2.579Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
</vector>
