<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M3.966,3.566 L21.402,21.78"
      android:strokeWidth="3.23161912"
      android:fillColor="#5f6368"
      android:strokeColor="#5f6368"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.966,21.78 L21.402,3.566"
      android:strokeWidth="3.23161912"
      android:fillColor="#5f6368"
      android:strokeColor="#5f6368"
      android:strokeLineCap="round"/>
</vector>
