<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.869,16.631C10.811,16.574 10.563,16.361 10.359,16.162C9.076,14.997 6.976,11.958 6.335,10.367C6.232,10.125 6.014,9.514 6,9.188C6,8.875 6.072,8.577 6.218,8.293C6.422,7.938 6.743,7.654 7.122,7.498C7.385,7.397 8.172,7.242 8.186,7.242C9.047,7.086 10.446,7 11.992,7C13.465,7 14.807,7.086 15.681,7.213C15.695,7.228 16.673,7.384 17.008,7.554C17.62,7.867 18,8.478 18,9.132V9.188C17.985,9.614 17.605,10.509 17.591,10.509C16.949,12.014 14.952,14.983 13.625,16.177C13.625,16.177 13.284,16.513 13.071,16.659C12.765,16.887 12.386,17 12.007,17C11.584,17 11.19,16.872 10.869,16.631Z"
      android:fillColor="#130F26"/>
</vector>
