<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
android:autoMirrored="true"
    android:viewportHeight="24">
  <path
      android:pathData="M12.142,6.59C11.908,6.716 11.762,6.956 11.762,7.217V11.283H3.734C3.329,11.283 3,11.604 3,12C3,12.396 3.329,12.717 3.734,12.717H11.762V16.783C11.762,17.045 11.908,17.285 12.142,17.41C12.375,17.537 12.661,17.529 12.887,17.39L20.657,12.607C20.871,12.475 21,12.247 21,12C21,11.753 20.871,11.525 20.657,11.393L12.887,6.61C12.768,6.537 12.632,6.5 12.496,6.5C12.375,6.5 12.252,6.531 12.142,6.59Z"
      android:fillColor="#130F26"/>
</vector>
