<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.565,3C3.701,3 3,3.713 3,4.59V5.526C3,6.176 3.247,6.802 3.689,7.272L8.535,12.424L8.537,12.421C9.473,13.379 9.999,14.673 9.999,16.023V20.595C9.999,20.901 10.319,21.096 10.584,20.952L13.344,19.448C13.76,19.22 14.02,18.778 14.02,18.298V16.011C14.02,14.669 14.539,13.38 15.466,12.424L20.312,7.272C20.753,6.802 21,6.176 21,5.526V4.59C21,3.713 20.3,3 19.436,3H4.565Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
</vector>
