<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="9dp"
    android:viewportWidth="7"
    android:viewportHeight="6">
  <path
      android:pathData="M0.7734,2.2879C0.7922,2.2302 0.8421,2.1881 0.9021,2.1794L2.589,1.9343L3.3434,0.4057C3.3703,0.3513 3.4257,0.3168 3.4864,0.3168C3.5471,0.3168 3.6025,0.3513 3.6293,0.4057L4.3838,1.9343L6.0707,2.1794C6.1307,2.1881 6.1806,2.2302 6.1994,2.2879C6.2181,2.3456 6.2025,2.409 6.159,2.4513L4.9384,3.6412L5.2265,5.3213C5.2368,5.3811 5.2122,5.4416 5.1631,5.4772C5.114,5.5129 5.049,5.5176 4.9952,5.4894L3.4864,4.6961L1.9776,5.4894C1.9543,5.5016 1.9289,5.5077 1.9035,5.5077C1.8704,5.5077 1.8375,5.4974 1.8097,5.4772C1.7607,5.4416 1.7361,5.3811 1.7463,5.3213L2.0345,3.6412L0.8138,2.4513C0.7703,2.409 0.7547,2.3456 0.7734,2.2879ZM2.3171,3.4714C2.3547,3.508 2.3718,3.5608 2.3629,3.6125L2.1152,5.0568L3.4122,4.3749C3.4586,4.3505 3.5141,4.3505 3.5606,4.3749L4.8577,5.0568L4.61,3.6125C4.6011,3.5608 4.6183,3.508 4.6558,3.4714L5.7051,2.4485L4.255,2.2378C4.2031,2.2302 4.1582,2.1976 4.135,2.1506L3.4864,0.8364L2.8379,2.1505C2.8146,2.1976 2.7697,2.2302 2.7178,2.2378L1.2677,2.4485L2.3171,3.4714Z"
      android:fillColor="#F82647"/>
  <path
      android:pathData="M2.6972,1.9911L3.2992,0.9376C3.3808,0.7949 3.5873,0.7975 3.6652,0.9422L4.1751,1.8891C4.203,1.9409 4.2515,1.9786 4.3086,1.9929L5.5697,2.3082C5.7194,2.3456 5.7786,2.5266 5.6798,2.6452L4.9049,3.575C4.8678,3.6195 4.8509,3.6774 4.858,3.7349L5.0091,4.9433C5.0295,5.1067 4.8621,5.2286 4.7129,5.159L3.5749,4.6279C3.5188,4.6017 3.454,4.6017 3.3979,4.6279L2.286,5.1467C2.1316,5.2188 1.9604,5.086 1.9918,4.9185L2.2103,3.7533C2.223,3.6854 2.2014,3.6156 2.1526,3.5667L1.2555,2.6696C1.1365,2.5506 1.1995,2.3469 1.3649,2.3159L2.5541,2.0929C2.6144,2.0816 2.6668,2.0444 2.6972,1.9911Z"
      android:fillColor="#F82647"/>
</vector>
