<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:autoMirrored="true"
    android:viewportHeight="24">
  <path
      android:pathData="M14.738,2.762H8.085C6.005,2.754 4.3,4.412 4.251,6.491V17.204C4.205,19.317 5.88,21.068 7.993,21.115C8.024,21.115 8.054,21.116 8.085,21.115H16.074C18.168,21.03 19.818,19.3 19.803,17.204V8.038L14.738,2.762Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.475,2.75V5.659C14.475,7.079 15.623,8.23 17.043,8.234H19.798"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.288,15.358H8.888"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.243,11.606H8.887"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#130F26"
      android:strokeLineCap="round"/>
</vector>
