<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,12C22,17.52 17.51,22 12,22L11.72,21.996C6.33,21.848 2,17.426 2,12C2,6.49 6.48,2 12,2C17.51,2 22,6.49 22,12ZM10.02,8C9.73,8.3 9.73,8.77 10.03,9.06L12.98,12L10.03,14.94C9.73,15.23 9.73,15.71 10.02,16C10.32,16.3 10.79,16.3 11.08,16L14.57,12.53C14.71,12.39 14.79,12.2 14.79,12C14.79,11.8 14.71,11.61 14.57,11.47L11.08,8C10.94,7.85 10.75,7.78 10.56,7.78C10.36,7.78 10.17,7.85 10.02,8Z"
      android:fillColor="#130F26"
      android:fillType="evenOdd"/>
</vector>
