<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.1043,4.177L14.9317,7.8278C15.1108,8.1862 15.4565,8.4347 15.8573,8.4922L19.9453,9.0806C20.9554,9.2264 21.3573,10.4505 20.6263,11.1519L17.6702,13.9924C17.3797,14.2718 17.2474,14.6733 17.3162,15.0676L18.0138,19.0778C18.1856,20.0698 17.1298,20.8267 16.227,20.3574L12.5732,18.4627C12.215,18.2768 11.786,18.2768 11.4268,18.4627L7.773,20.3574C6.8702,20.8267 5.8144,20.0698 5.9872,19.0778L6.6838,15.0676C6.7526,14.6733 6.6203,14.2718 6.3298,13.9924L3.3737,11.1519C2.6427,10.4505 3.0446,9.2264 4.0547,9.0806L8.1427,8.4922C8.5435,8.4347 8.8903,8.1862 9.0694,7.8278L10.8957,4.177C11.3477,3.2743 12.6523,3.2743 13.1043,4.177Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
