<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.294,7.291C17.294,10.228 14.939,12.583 12,12.583C9.062,12.583 6.706,10.228 6.706,7.291C6.706,4.354 9.062,2 12,2C14.939,2 17.294,4.354 17.294,7.291ZM12,22C7.662,22 4,21.295 4,18.575C4,15.854 7.685,15.174 12,15.174C16.339,15.174 20,15.879 20,18.599C20,21.32 16.315,22 12,22Z"
      android:fillColor="#130F26"
      android:fillType="evenOdd"/>
</vector>
