<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_16sdp"
    android:height="@dimen/_16sdp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:pathData="M500,1000L500,1000C223.9,1000 0,776.1 0,500v0C0,223.9 223.9,0 500,0h0c276.1,0 500,223.9 500,500v0C1000,776.1 776.1,1000 500,1000z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M818.2,339.1c-7.6,-28.8 -30.1,-51.4 -58.7,-59.1c-51.8,-14 -259.4,-14 -259.4,-14s-207.7,0 -259.4,14c-28.6,7.7 -51.1,30.3 -58.7,59.1C168,391.2 168,500 168,500s0,108.8 13.9,160.9c7.6,28.8 30.1,51.4 58.7,59.1c51.8,14 259.4,14 259.4,14s207.7,0 259.4,-14c28.6,-7.7 51.1,-30.3 58.7,-59.1C832,608.8 832,500 832,500S832,391.2 818.2,339.1zM432.1,598.7V401.3L605.6,500L432.1,598.7z"
      android:fillColor="#FFFFFF"/>
</vector>
