<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_orders" android:state_selected="true" />
    <item android:drawable="@drawable/ic_orders" android:state_focused="true" />
    <item android:drawable="@drawable/ic_orders" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_order_list" android:state_enabled="false" />
    <item android:drawable="@drawable/ic_order_list" />
</selector>