<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.ActMyfatoorah"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="please_enter_payment_amount"
        android:ems="10"
        android:visibility="gone"
        android:id="@+id/amountTitle"
        android:layout_margin="4dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etAmount"
        tools:text="0.100"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="@string/amount"/>

    <Button
        android:id="@+id/btSendPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryblue"
        android:text="Send Payment"
        android:visibility="gone"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_margin="4dp"
        android:background="@color/cardview_dark_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="@string/please_select_payment_method"
        android:ems="10"
        android:id="@+id/methodTitle"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fragment_item"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/llDirectPaymentLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5453010000095539"
                android:maxLines="1"
                android:hint="Car Number"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etExpiryMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:maxLines="1"
                android:hint="Expiry(MM)"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etExpiryYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25"
                android:maxLines="1"
                android:hint="Expiry(YY)"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSecurityCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="212"
                android:maxLines="1"
                android:hint="Security Code"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCardHolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mahmoud Ibrahim"
                android:maxLines="1"
                android:hint="Mahmoud Ibrahim"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryblue"
        android:text="Pay"
        android:layout_margin="4dp"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="@color/cardview_dark_background"/>

    <com.myfatoorah.sdk.views.embeddedpayment.MFPaymentCardView
        android:id="@+id/mfPaymentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Embedded Payment : "
        android:textColor="@color/colorPrimaryblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btValidatePaymentView"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_margin="8px"
            android:layout_weight="2"
            android:background="@color/colorPrimaryblue"
            android:text="Validate"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btPayWithPaymentView"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_margin="8px"
            android:layout_weight="2"
            android:background="@color/colorPrimaryblue"
            android:text="Pay"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>