<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/rlSummery"
    android:visibility="gone"
    tools:visibility="visible"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackground"

            android:onClick="onClick"
            android:src="@drawable/ic_back"
            tools:ignore="UsingOnClickInXml" />

        <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/poppins_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_summary"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rlScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvProceedToPaymnet"
        android:layout_below="@id/rlTitle"
        android:layout_marginBottom="@dimen/_10sdp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleOrderSummery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/order_summary"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderItemFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                tools:itemCount="2"
                tools:listitem="@layout/cell_order_summery_item" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/promo_code"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="MissingPrefix" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvbtnPromocode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/select_promocode"
                            android:textAlignment="viewEnd"

                            android:textColor="@color/light_green"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />
                    </FrameLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/edPromocode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toStartOf="@id/tvApply"
                            android:background="@drawable/bg_gray_border_5"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="start|center_vertical"
                            android:hint="@string/enter_promo_code"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvApply"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/bg_editfield"
                            android:backgroundTint="@color/colorPrimary"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_17sdp"
                            android:paddingRight="@dimen/_17sdp"
                            android:text="@string/apply"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="MissingPrefix,UnusedAttribute" />
                    </RelativeLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitlePaymentSummery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/bill_details"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="MissingPrefix" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/order_total"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"

                        tools:ignore="MissingPrefix" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrderTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"

                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix"
                        tools:text="$95" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleTex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/tax"
                        android:textAlignment="viewStart"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrderTaxPrice"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"

                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix"
                        tools:text="$7" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/delivery_charge"
                        android:textAlignment="viewStart"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrderDeliveryCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix"
                        tools:text="$100" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/rlOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleDic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/discount_offer"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"

                        tools:ignore="MissingPrefix" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPromoCodeApply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTitleDic"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="viewStart"

                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="MissingPrefix"
                        tools:text="GET50" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDiscountOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"

                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix,RelativeOverlap"
                        tools:text="$100" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/total_pay"
                        android:textAlignment="viewStart"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/_12ssp"

                        tools:ignore="MissingPrefix" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrderTotalCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/_12ssp"

                        tools:ignore="MissingPrefix"
                        tools:text="$100" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMonay"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_vechicle" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivMonay"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/delivery"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="MissingPrefix" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCraditCard"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_gift" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPickupTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivCraditCard"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/pickup"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="MissingPrefix" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddressTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/delivery_address"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSelectAddress"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/bg_gray_border_5"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="@string/select"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_placeholder_location"
                        android:textSize="@dimen/_12ssp"
                        app:tint="@color/colorPrimary"
                        tools:ignore="MissingPrefix" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_10sdp">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvType"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="@string/address"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textDirection="locale"
                            android:textSize="@dimen/_10ssp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/edAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="2"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textDirection="locale"
                            android:textSize="@dimen/_10ssp"
                            tools:text="test"
                            tools:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/llCutomerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="Customer Infomation"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_onlycorner_gary"
                android:id="@+id/edUserName"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="1dp"
                android:hint="@string/full_name"
                android:textSize="@dimen/_12ssp"
                android:textAlignment="viewStart"
                android:gravity="start|center_vertical"
                android:layout_marginTop="@dimen/_15sdp"
                tools:ignore="MissingPrefix" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_onlycorner_gary"
                android:id="@+id/edEmailAddress"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="1dp"
                android:hint="@string/email"
                android:textSize="@dimen/_12ssp"
                android:textAlignment="viewStart"
                android:gravity="start|center_vertical"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_onlycorner_gary"
                android:id="@+id/tvMobileNumber"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="1dp"
                android:hint="@string/mobile_no"
                android:inputType="phone"
                android:textSize="@dimen/_12ssp"
                android:textAlignment="viewStart"
                android:gravity="start|center_vertical"
                tools:ignore="MissingPrefix" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="start"
                    android:text="@string/special_instruction"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="MissingPrefix" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_gray_corner_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edNotes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:hint="@string/write_order_instructions"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="1dp"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProceedToPaymnet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_editfield"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/proceed_to_pay"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        tools:ignore="MissingPrefix,UnusedAttribute" />


</RelativeLayout>