<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clfirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRattingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Online Secona"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constrainedWidth="true"
            android:layout_marginTop="3dp"
            android:textAlignment="viewStart"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toTopOf="@id/ivRatting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivUserProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRatting"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ratting1"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/ivUserProfile"
            app:layout_constraintTop_toBottomOf="@id/tvRattingName"
            app:tint="@color/colorPrimary" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            app:layout_constraintTop_toBottomOf="@id/tvRattingName"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10sp"
            android:maxLines="4"
            android:textAlignment="viewEnd"

            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="3dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRattingMessage"
            app:layout_constraintTop_toBottomOf="@id/ivRatting"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10sp"
            android:maxLines="4"
            android:textAlignment="viewStart"

            android:paddingHorizontal="3dp"
            android:textColor="@color/darkk_gary"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/tvRattingMessage"
            android:layout_marginTop="10dp"
            android:background="@color/gray_orange"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>