<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"

    android:layout_marginTop="@dimen/_8sdp"
    android:layout_height="110dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGallery"
        android:layout_width="match_parent"
        android:src="@drawable/united_arab_emirates"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>

</com.google.android.material.card.MaterialCardView>