<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:paddingVertical="12dp"
        android:background="@color/gray_orange"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:paddingHorizontal="15dp"
        tools:text="How Much Do i have to pay for my booking"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubTitle"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/gray"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:textAlignment="viewStart"

        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:paddingHorizontal="15dp"
        tools:text="How Much Do i have to pay for my booking"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>