<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardBackgroundColor="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

     <!--   <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvappname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="15dp" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/gray" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContinueAsGuest"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Continues as Guest"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/gray" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContinueAsUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Continue as User"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/gray" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>