<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.myfatoorah.demo.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:spanCount="5"
    android:layout_gravity="center_horizontal"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    tools:listitem="@layout/fragment_item" />